\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Etienne et~al.(2011)Etienne, Haegeman, Stadler, Aze, Pearson, Purvis,
  and Phillimore]{etienne2011diversity}
R.~S. Etienne, B.~Haegeman, T.~Stadler, T.~Aze, P.~N. Pearson, A.~Purvis, and
  A.~B. Phillimore.
\newblock Diversity-dependence brings molecular phylogenies closer to agreement
  with the fossil record.
\newblock \emph{Proceedings of the Royal Society of London B: Biological
  Sciences}, page rspb20111439, 2011.

\end{thebibliography}
