This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: abbrvnat.bst
Database file #1: bibliog.bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            599 strings with 4919 characters,
and the built_in function-call counts, 911 in all, are:
= -- 83
> -- 66
< -- 1
+ -- 22
- -- 21
* -- 63
:= -- 128
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 46
empty$ -- 47
format.name$ -- 22
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 26
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 20
